MPESA_CONSUMER_KEY ='l9evY3M5U1rizFVLCAg4eG2xkruJMNDA8rLu3jzO2Yxh28NM'
MPESA_CONSUMER_SECRET='dTqp2YGKwQ2CrrA9AUF9HucCFRAtsrzFI4Z5NrHHJXMUWvVw3nAVGAXHMF8EQXGx'
MPESA_PAYBILL='174379'
PASS_KEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
/*//'dTqp2YGKwQ2CrrA9AUF9HucCFRAtsrzFI4Z5NrHHJXMUWvVw3nAVGAXHMF8EQXGx'
//'l9evY3M5U1rizFVLCAg4eG2xkruJMNDA8rLu3jzO2Yxh28NM'*/